spring.profiles.active=test

spring.application.name=API
server.port=8083
servlet.container.maxThreads=513
server.servlet.context-path=/

spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure.security=INFO

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=integration
spring.datasource.password=pass@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.contexts=dev
spring.liquibase.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.liquibase.user=integration
spring.liquibase.password=pass@123
logging.level.liquibase=INFO
