[EdtNumero]
Coordinates=10,146,79,58

[Panel1]
Coordinates=99,146,54,58

[Label4]
Coordinates=145,10,53,58

[Label1]
Coordinates=10,78,53,58

[BitBtn1]
Coordinates=10,10,56,58

[Label2]
Coordinates=346,10,53,58

[EdtEndereco]
Coordinates=280,78,89,58
Visible=True

[BitBtn2]
Coordinates=73,78,56,58

[Memo1]
Coordinates=272,10,64,58

[Label3]
Coordinates=217,78,53,58

[SpeedButton1]
Coordinates=322,146,96,36

[EdtNome]
Coordinates=139,78,68,58

[Sorteio]
Coordinates=163,146,55,58

[Panel2]
Coordinates=208,10,54,58

[EdtTelefone]
Coordinates=228,146,84,58

[]
Coordinates=76,10,59,58

